<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            font-weight: bolder;
            text-decoration: none;
            padding: 20px;
            text-align: center;
        }
        a:hover {
            background-color: red;  
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="tela facebook">
    <a href="https://facebook.com/gustavoguanabara">ACESSE</a>
</body>
</html>